<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
<LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    <TextView
          android:id="@+id/title_of_article"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="4dp"
          android:textStyle="bold"
          android:textSize="20sp" />
    <TextView
          android:id="@+id/article_authors"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="4dp"
          android:textStyle="normal"
          android:textSize="18sp" />
    <TextView
          android:id="@+id/journal_of_article"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="4dp"
          android:textStyle="italic"
          android:textSize="16sp" />
    <TextView
          android:id="@+id/article_url"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoLink="web"
          android:padding="4dp"
          android:textStyle="normal"
          android:textSize="16sp" />
    <TextView
          android:id="@+id/article_content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scrollbars = "vertical"
          android:padding="8dp"
          android:textSize="16sp" />

 </LinearLayout>
 </ScrollView>
 </LinearLayout>
