<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/filter_title"
            android:id="@+id/filter_title"
            android:layout_gravity="center_horizontal"
            android:padding="5sp"
            android:textSize="22sp"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/filter_text"
            android:id="@+id/filter_text"
            android:layout_gravity="center_horizontal"
            android:padding="5sp"
            android:textAlignment="center"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
                android:id="@+id/autocomplete_box"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_toLeftOf="@+id/add_filter_button"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignBaseline="@+id/add_filter_button"/>
        <Button
                android:id="@+id/add_filter_button"
                android:layout_alignParentRight="true"
                android:onClick="addFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_filter"
                android:minWidth="20sp"
                />
    </RelativeLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_list"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>