# Akorn

./: README.md  lint.xml
Akorn/: build.gradle
Akorn/src/main/: AndroidManifest.xml
Akorn/src/main/java/org/akorn/akorn/: AkornSyncService.java  Article.java  ArticleCursorAdapter.java  ArticleListFragment.java  ArticleViewFragment.java  ChangeLog.java  CreateAccountActivity.java  CreateAccountService.java  FilterActivity.java  NavigationDrawerFragment.java  SearchFilterService.java  SettingsActivity.java  SettingsFragment.java  ViewingActivity.java
Akorn/src/main/java/org/akorn/akorn/contentprovider/: AkornContentProvider.java
Akorn/src/main/java/org/akorn/akorn/database/: AkornDatabaseHelper.java  ArticleTable.java  AuthorArticleTable.java  AuthorTable.java  JournalsTable.java  SearchArticleTable.java  SearchTable.java
Akorn/src/main/java/org/akorn/akornapp/: AkornSyncService.java  Article.java  ArticleCursorAdapter.java  ArticleListFragment.java  ArticleViewFragment.java  ChangeLog.java  CreateAccountActivity.java  CreateAccountService.java  FilterActivity.java  FilterRequest.java  FilterWidget.java  NavigationDrawerFragment.java  SearchFilterService.java  SettingsActivity.java  SettingsFragment.java  ViewingActivity.java
Akorn/src/main/java/org/akorn/akornapp/contentprovider/: AkornContentProvider.java
Akorn/src/main/java/org/akorn/akornapp/database/: AkornDatabaseHelper.java  ArticleTable.java  JournalsTable.java  SearchArticleTable.java  SearchTable.java
Akorn/src/main/res/layout/: article_title.xml  article_view.xml  create_account.xml  filter_view.xml  filter_widget.xml  fragment_list.xml  fragment_navigation_drawer.xml  list_view.xml  search_title.xml
Akorn/src/main/res/layout-land/: list_view.xml
Akorn/src/main/res/layout-large/: list_view.xml
Akorn/src/main/res/menu/: filters.xml  global.xml  settings.xml  viewing.xml
Akorn/src/main/res/raw/: changelog.txt
Akorn/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
Akorn/src/main/res/xml/: preferences.xml
