buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        instrumentTest {
            java.srcDirs = ['src/instrumentTest/java']
        }
    }

    //defaultConfig {
    //    testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    //}
}



dependencies {
    compile 'com.android.support:support-v4:+'
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/commons-lang3-3.1.jar','libs/jsoup-1.7.3.jar')
    //instrumentTestCompile files('libs/espresso-1.1-bundled.jar','libs/commons-lang3-3.1.jar','libs/jsoup-1.7.3.jar')
}
